digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>7</SUB> &le; 52.5<br/>entropy = 1.0<br/>samples = 3814<br/>value = [1863, 1951]>, fillcolor="#f6fbfe"] ;
1 [label=<X<SUB>3</SUB> &le; 48.5<br/>entropy = 0.91<br/>samples = 2435<br/>value = [1643, 792]>, fillcolor="#f2be98"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 48.5<br/>entropy = 0.72<br/>samples = 1437<br/>value = [1151, 286]>, fillcolor="#eba06a"] ;
1 -> 2 ;
3 [label=<X<SUB>2</SUB> &le; 45.5<br/>entropy = 0.562<br/>samples = 896<br/>value = [778, 118]>, fillcolor="#e99457"] ;
2 -> 3 ;
4 [label=<X<SUB>7</SUB> &le; 47.5<br/>entropy = 0.411<br/>samples = 557<br/>value = [511, 46]>, fillcolor="#e78c4b"] ;
3 -> 4 ;
5 [label=<X<SUB>3</SUB> &le; 41.5<br/>entropy = 0.358<br/>samples = 516<br/>value = [481, 35]>, fillcolor="#e78a47"] ;
4 -> 5 ;
6 [label=<X<SUB>4</SUB> &le; 49.0<br/>entropy = 0.209<br/>samples = 212<br/>value = [205, 7]>, fillcolor="#e68540"] ;
5 -> 6 ;
7 [label=<X<SUB>4</SUB> &le; 28.5<br/>entropy = 0.122<br/>samples = 181<br/>value = [178, 3]>, fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label=<entropy = 0.592<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label=<X<SUB>4</SUB> &le; 45.5<br/>entropy = 0.053<br/>samples = 167<br/>value = [166, 1]>, fillcolor="#e5823a"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 140<br/>value = [140, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 48.0<br/>entropy = 0.229<br/>samples = 27<br/>value = [26, 1]>, fillcolor="#e68641"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
11 -> 13 ;
14 [label=<X<SUB>3</SUB> &le; 38.5<br/>entropy = 0.555<br/>samples = 31<br/>value = [27, 4]>, fillcolor="#e99456"] ;
6 -> 14 ;
15 [label=<entropy = 0.863<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<X<SUB>2</SUB> &le; 36.5<br/>entropy = 0.443<br/>samples = 304<br/>value = [276, 28]>, fillcolor="#e88e4d"] ;
5 -> 17 ;
18 [label=<X<SUB>3</SUB> &le; 42.5<br/>entropy = 0.129<br/>samples = 56<br/>value = [55, 1]>, fillcolor="#e5833d"] ;
17 -> 18 ;
19 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<X<SUB>6</SUB> &le; 48.5<br/>entropy = 0.497<br/>samples = 248<br/>value = [221, 27]>, fillcolor="#e89051"] ;
17 -> 21 ;
22 [label=<X<SUB>4</SUB> &le; 52.5<br/>entropy = 0.529<br/>samples = 225<br/>value = [198, 27]>, fillcolor="#e99254"] ;
21 -> 22 ;
23 [label=<X<SUB>5</SUB> &le; 43.5<br/>entropy = 0.484<br/>samples = 210<br/>value = [188, 22]>, fillcolor="#e89050"] ;
22 -> 23 ;
24 [label=<X<SUB>7</SUB> &le; 36.5<br/>entropy = 0.371<br/>samples = 126<br/>value = [117, 9]>, fillcolor="#e78b48"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<X<SUB>5</SUB> &le; 40.5<br/>entropy = 0.466<br/>samples = 91<br/>value = [82, 9]>, fillcolor="#e88f4f"] ;
24 -> 26 ;
27 [label=<X<SUB>6</SUB> &le; 36.5<br/>entropy = 0.598<br/>samples = 55<br/>value = [47, 8]>, fillcolor="#e9965b"] ;
26 -> 27 ;
28 [label=<X<SUB>3</SUB> &le; 46.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e68640"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
28 -> 30 ;
31 [label=<X<SUB>2</SUB> &le; 41.5<br/>entropy = 0.826<br/>samples = 27<br/>value = [20, 7]>, fillcolor="#eead7e"] ;
27 -> 31 ;
32 [label=<entropy = 0.523<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
31 -> 32 ;
33 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<X<SUB>2</SUB> &le; 38.0<br/>entropy = 0.183<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e6853f"] ;
26 -> 34 ;
35 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<X<SUB>6</SUB> &le; 41.5<br/>entropy = 0.622<br/>samples = 84<br/>value = [71, 13]>, fillcolor="#ea985d"] ;
23 -> 37 ;
38 [label=<X<SUB>2</SUB> &le; 41.5<br/>entropy = 0.419<br/>samples = 59<br/>value = [54, 5]>, fillcolor="#e78d4b"] ;
37 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 50.5<br/>entropy = 0.65<br/>samples = 30<br/>value = [25, 5]>, fillcolor="#ea9a61"] ;
38 -> 39 ;
40 [label=<X<SUB>6</SUB> &le; 35.0<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e89152"] ;
39 -> 40 ;
41 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
39 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
38 -> 44 ;
45 [label=<X<SUB>2</SUB> &le; 40.0<br/>entropy = 0.904<br/>samples = 25<br/>value = [17, 8]>, fillcolor="#f1bc96"] ;
37 -> 45 ;
46 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
45 -> 46 ;
47 [label=<entropy = 0.742<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#eca36e"] ;
45 -> 47 ;
48 [label=<entropy = 0.918<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#f2c09c"] ;
22 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
21 -> 49 ;
50 [label=<X<SUB>6</SUB> &le; 52.5<br/>entropy = 0.839<br/>samples = 41<br/>value = [30, 11]>, fillcolor="#efaf82"] ;
4 -> 50 ;
51 [label=<X<SUB>5</SUB> &le; 35.5<br/>entropy = 0.742<br/>samples = 38<br/>value = [30, 8]>, fillcolor="#eca36e"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<X<SUB>2</SUB> &le; 42.5<br/>entropy = 0.7<br/>samples = 37<br/>value = [30, 7]>, fillcolor="#eb9e67"] ;
51 -> 53 ;
54 [label=<entropy = 0.297<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
53 -> 54 ;
55 [label=<entropy = 0.918<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
50 -> 56 ;
57 [label=<X<SUB>5</SUB> &le; 43.5<br/>entropy = 0.746<br/>samples = 339<br/>value = [267, 72]>, fillcolor="#eca36e"] ;
3 -> 57 ;
58 [label=<X<SUB>4</SUB> &le; 50.5<br/>entropy = 0.534<br/>samples = 148<br/>value = [130, 18]>, fillcolor="#e99254"] ;
57 -> 58 ;
59 [label=<X<SUB>7</SUB> &le; 39.5<br/>entropy = 0.423<br/>samples = 128<br/>value = [117, 11]>, fillcolor="#e78d4c"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<X<SUB>3</SUB> &le; 40.5<br/>entropy = 0.544<br/>samples = 88<br/>value = [77, 11]>, fillcolor="#e99355"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<X<SUB>1</SUB> &le; 53.0<br/>entropy = 0.633<br/>samples = 69<br/>value = [58, 11]>, fillcolor="#ea995f"] ;
61 -> 63 ;
64 [label=<X<SUB>4</SUB> &le; 47.5<br/>entropy = 0.701<br/>samples = 58<br/>value = [47, 11]>, fillcolor="#eb9e67"] ;
63 -> 64 ;
65 [label=<X<SUB>4</SUB> &le; 43.5<br/>entropy = 0.777<br/>samples = 48<br/>value = [37, 11]>, fillcolor="#eda674"] ;
64 -> 65 ;
66 [label=<X<SUB>6</SUB> &le; 50.5<br/>entropy = 0.48<br/>samples = 29<br/>value = [26, 3]>, fillcolor="#e89050"] ;
65 -> 66 ;
67 [label=<X<SUB>6</SUB> &le; 36.5<br/>entropy = 0.371<br/>samples = 28<br/>value = [26, 2]>, fillcolor="#e78b48"] ;
66 -> 67 ;
68 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 70 ;
71 [label=<entropy = 0.982<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
65 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
64 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
63 -> 73 ;
74 [label=<X<SUB>2</SUB> &le; 50.5<br/>entropy = 0.934<br/>samples = 20<br/>value = [13, 7]>, fillcolor="#f3c5a4"] ;
58 -> 74 ;
75 [label=<entropy = 0.997<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#fcefe6"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<X<SUB>0</SUB> &le; 46.5<br/>entropy = 0.859<br/>samples = 191<br/>value = [137, 54]>, fillcolor="#efb387"] ;
57 -> 77 ;
78 [label=<X<SUB>4</SUB> &le; 60.0<br/>entropy = 0.725<br/>samples = 124<br/>value = [99, 25]>, fillcolor="#eca16b"] ;
77 -> 78 ;
79 [label=<X<SUB>5</SUB> &le; 48.5<br/>entropy = 0.698<br/>samples = 122<br/>value = [99, 23]>, fillcolor="#eb9e67"] ;
78 -> 79 ;
80 [label=<X<SUB>2</SUB> &le; 52.5<br/>entropy = 0.516<br/>samples = 78<br/>value = [69, 9]>, fillcolor="#e89153"] ;
79 -> 80 ;
81 [label=<X<SUB>6</SUB> &le; 49.5<br/>entropy = 0.375<br/>samples = 69<br/>value = [64, 5]>, fillcolor="#e78b48"] ;
80 -> 81 ;
82 [label=<X<SUB>6</SUB> &le; 39.5<br/>entropy = 0.27<br/>samples = 65<br/>value = [62, 3]>, fillcolor="#e68743"] ;
81 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 47.5<br/>entropy = 0.431<br/>samples = 34<br/>value = [31, 3]>, fillcolor="#e88d4c"] ;
82 -> 83 ;
84 [label=<X<SUB>1</SUB> &le; 41.0<br/>entropy = 0.559<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e99457"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139"] ;
82 -> 88 ;
89 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
81 -> 89 ;
90 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
80 -> 90 ;
91 [label=<X<SUB>6</SUB> &le; 38.0<br/>entropy = 0.902<br/>samples = 44<br/>value = [30, 14]>, fillcolor="#f1bc95"] ;
79 -> 91 ;
92 [label=<entropy = 0.961<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
91 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 40.0<br/>entropy = 0.709<br/>samples = 31<br/>value = [25, 6]>, fillcolor="#eb9f69"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<X<SUB>0</SUB> &le; 42.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]>, fillcolor="#f0b78e"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<entropy = 0.971<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
78 -> 98 ;
99 [label=<X<SUB>1</SUB> &le; 39.5<br/>entropy = 0.987<br/>samples = 67<br/>value = [38, 29]>, fillcolor="#f9e1d0"] ;
77 -> 99 ;
100 [label=<entropy = 0.619<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
99 -> 100 ;
101 [label=<X<SUB>2</SUB> &le; 46.5<br/>entropy = 1.0<br/>samples = 54<br/>value = [27, 27]>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<entropy = 0.684<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
101 -> 102 ;
103 [label=<X<SUB>2</SUB> &le; 55.5<br/>entropy = 0.981<br/>samples = 43<br/>value = [25, 18]>, fillcolor="#f8dcc8"] ;
101 -> 103 ;
104 [label=<X<SUB>3</SUB> &le; 47.5<br/>entropy = 0.944<br/>samples = 36<br/>value = [23, 13]>, fillcolor="#f4c8a9"] ;
103 -> 104 ;
105 [label=<X<SUB>5</SUB> &le; 53.0<br/>entropy = 0.987<br/>samples = 30<br/>value = [17, 13]>, fillcolor="#f9e1d0"] ;
104 -> 105 ;
106 [label=<X<SUB>7</SUB> &le; 48.5<br/>entropy = 0.999<br/>samples = 27<br/>value = [14, 13]>, fillcolor="#fdf6f1"] ;
105 -> 106 ;
107 [label=<X<SUB>2</SUB> &le; 50.5<br/>entropy = 0.98<br/>samples = 24<br/>value = [14, 10]>, fillcolor="#f8dbc6"] ;
106 -> 107 ;
108 [label=<entropy = 0.989<br/>samples = 16<br/>value = [7, 9]>, fillcolor="#d3e9f9"] ;
107 -> 108 ;
109 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
106 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
105 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
104 -> 112 ;
113 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
103 -> 113 ;
114 [label=<X<SUB>3</SUB> &le; 44.5<br/>entropy = 0.894<br/>samples = 541<br/>value = [373, 168]>, fillcolor="#f1ba92"] ;
2 -> 114 ;
115 [label=<X<SUB>5</SUB> &le; 53.5<br/>entropy = 0.734<br/>samples = 233<br/>value = [185, 48]>, fillcolor="#eca26c"] ;
114 -> 115 ;
116 [label=<X<SUB>6</SUB> &le; 39.5<br/>entropy = 0.67<br/>samples = 211<br/>value = [174, 37]>, fillcolor="#eb9c63"] ;
115 -> 116 ;
117 [label=<X<SUB>6</SUB> &le; 35.0<br/>entropy = 0.406<br/>samples = 74<br/>value = [68, 6]>, fillcolor="#e78c4a"] ;
116 -> 117 ;
118 [label=<X<SUB>1</SUB> &le; 54.5<br/>entropy = 0.601<br/>samples = 41<br/>value = [35, 6]>, fillcolor="#e9975b"] ;
117 -> 118 ;
119 [label=<X<SUB>4</SUB> &le; 53.5<br/>entropy = 0.485<br/>samples = 38<br/>value = [34, 4]>, fillcolor="#e89050"] ;
118 -> 119 ;
120 [label=<X<SUB>0</SUB> &le; 49.5<br/>entropy = 0.406<br/>samples = 37<br/>value = [34, 3]>, fillcolor="#e78c4a"] ;
119 -> 120 ;
121 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
120 -> 121 ;
122 [label=<X<SUB>4</SUB> &le; 37.5<br/>entropy = 0.201<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e6853f"] ;
120 -> 122 ;
123 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
119 -> 125 ;
126 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
118 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
117 -> 127 ;
128 [label=<X<SUB>7</SUB> &le; 46.5<br/>entropy = 0.771<br/>samples = 137<br/>value = [106, 31]>, fillcolor="#eda673"] ;
116 -> 128 ;
129 [label=<X<SUB>0</SUB> &le; 55.5<br/>entropy = 0.643<br/>samples = 104<br/>value = [87, 17]>, fillcolor="#ea9a60"] ;
128 -> 129 ;
130 [label=<X<SUB>4</SUB> &le; 41.5<br/>entropy = 0.717<br/>samples = 86<br/>value = [69, 17]>, fillcolor="#eba06a"] ;
129 -> 130 ;
131 [label=<X<SUB>5</SUB> &le; 44.5<br/>entropy = 0.907<br/>samples = 31<br/>value = [21, 10]>, fillcolor="#f1bd97"] ;
130 -> 131 ;
132 [label=<entropy = 0.592<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
131 -> 132 ;
133 [label=<entropy = 0.998<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#fcf1e9"] ;
131 -> 133 ;
134 [label=<X<SUB>0</SUB> &le; 53.5<br/>entropy = 0.55<br/>samples = 55<br/>value = [48, 7]>, fillcolor="#e99356"] ;
130 -> 134 ;
135 [label=<X<SUB>5</SUB> &le; 41.0<br/>entropy = 0.426<br/>samples = 46<br/>value = [42, 4]>, fillcolor="#e78d4c"] ;
134 -> 135 ;
136 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
135 -> 136 ;
137 [label=<X<SUB>6</SUB> &le; 54.0<br/>entropy = 0.183<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e6853f"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<entropy = 0.918<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
134 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
129 -> 141 ;
142 [label=<X<SUB>0</SUB> &le; 59.5<br/>entropy = 0.983<br/>samples = 33<br/>value = [19, 14]>, fillcolor="#f8decb"] ;
128 -> 142 ;
143 [label=<X<SUB>5</SUB> &le; 49.5<br/>entropy = 0.929<br/>samples = 29<br/>value = [19, 10]>, fillcolor="#f3c3a1"] ;
142 -> 143 ;
144 [label=<X<SUB>0</SUB> &le; 52.5<br/>entropy = 0.998<br/>samples = 21<br/>value = [11, 10]>, fillcolor="#fdf4ed"] ;
143 -> 144 ;
145 [label=<entropy = 0.896<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
143 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
142 -> 148 ;
149 [label=<X<SUB>7</SUB> &le; 39.5<br/>entropy = 1.0<br/>samples = 22<br/>value = [11, 11]>, fillcolor="#ffffff"] ;
115 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<entropy = 0.964<br/>samples = 18<br/>value = [7, 11]>, fillcolor="#b7dbf6"] ;
149 -> 151 ;
152 [label=<X<SUB>0</SUB> &le; 62.5<br/>entropy = 0.965<br/>samples = 308<br/>value = [188, 120]>, fillcolor="#f6d1b7"] ;
114 -> 152 ;
153 [label=<X<SUB>1</SUB> &le; 49.5<br/>entropy = 0.953<br/>samples = 300<br/>value = [188, 112]>, fillcolor="#f4ccaf"] ;
152 -> 153 ;
154 [label=<X<SUB>2</SUB> &le; 55.5<br/>entropy = 0.864<br/>samples = 185<br/>value = [132, 53]>, fillcolor="#efb488"] ;
153 -> 154 ;
155 [label=<X<SUB>5</SUB> &le; 59.5<br/>entropy = 0.833<br/>samples = 178<br/>value = [131, 47]>, fillcolor="#eeae80"] ;
154 -> 155 ;
156 [label=<X<SUB>1</SUB> &le; 36.0<br/>entropy = 0.809<br/>samples = 173<br/>value = [130, 43]>, fillcolor="#eeab7a"] ;
155 -> 156 ;
157 [label=<X<SUB>5</SUB> &le; 43.0<br/>entropy = 0.491<br/>samples = 28<br/>value = [25, 3]>, fillcolor="#e89051"] ;
156 -> 157 ;
158 [label=<entropy = 0.75<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<X<SUB>6</SUB> &le; 26.5<br/>entropy = 0.85<br/>samples = 145<br/>value = [105, 40]>, fillcolor="#efb184"] ;
156 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<X<SUB>4</SUB> &le; 44.5<br/>entropy = 0.869<br/>samples = 138<br/>value = [98, 40]>, fillcolor="#f0b48a"] ;
160 -> 162 ;
163 [label=<X<SUB>6</SUB> &le; 41.0<br/>entropy = 0.947<br/>samples = 63<br/>value = [40, 23]>, fillcolor="#f4c9ab"] ;
162 -> 163 ;
164 [label=<X<SUB>5</SUB> &le; 43.5<br/>entropy = 0.684<br/>samples = 22<br/>value = [18, 4]>, fillcolor="#eb9d65"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
164 -> 166 ;
167 [label=<X<SUB>2</SUB> &le; 37.5<br/>entropy = 0.996<br/>samples = 41<br/>value = [22, 19]>, fillcolor="#fbeee4"] ;
163 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<X<SUB>1</SUB> &le; 47.5<br/>entropy = 0.999<br/>samples = 37<br/>value = [18, 19]>, fillcolor="#f5fafe"] ;
167 -> 169 ;
170 [label=<X<SUB>7</SUB> &le; 47.5<br/>entropy = 0.971<br/>samples = 30<br/>value = [12, 18]>, fillcolor="#bddef6"] ;
169 -> 170 ;
171 [label=<X<SUB>0</SUB> &le; 52.5<br/>entropy = 0.904<br/>samples = 25<br/>value = [8, 17]>, fillcolor="#96cbf1"] ;
170 -> 171 ;
172 [label=<entropy = 0.997<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
171 -> 172 ;
173 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
171 -> 173 ;
174 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
170 -> 174 ;
175 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
169 -> 175 ;
176 [label=<X<SUB>4</SUB> &le; 45.5<br/>entropy = 0.772<br/>samples = 75<br/>value = [58, 17]>, fillcolor="#eda673"] ;
162 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<X<SUB>1</SUB> &le; 46.5<br/>entropy = 0.823<br/>samples = 66<br/>value = [49, 17]>, fillcolor="#eead7e"] ;
176 -> 178 ;
179 [label=<X<SUB>3</SUB> &le; 45.5<br/>entropy = 0.714<br/>samples = 51<br/>value = [41, 10]>, fillcolor="#eba069"] ;
178 -> 179 ;
180 [label=<entropy = 0.98<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
179 -> 180 ;
181 [label=<X<SUB>2</SUB> &le; 46.5<br/>entropy = 0.552<br/>samples = 39<br/>value = [34, 5]>, fillcolor="#e99456"] ;
179 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<X<SUB>4</SUB> &le; 50.5<br/>entropy = 0.738<br/>samples = 24<br/>value = [19, 5]>, fillcolor="#eca26d"] ;
181 -> 183 ;
184 [label=<entropy = 0.896<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<entropy = 0.997<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#fcefe6"] ;
178 -> 186 ;
187 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
155 -> 187 ;
188 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
154 -> 188 ;
189 [label=<X<SUB>6</SUB> &le; 53.5<br/>entropy = 1.0<br/>samples = 115<br/>value = [56, 59]>, fillcolor="#f5fafe"] ;
153 -> 189 ;
190 [label=<X<SUB>7</SUB> &le; 47.5<br/>entropy = 0.999<br/>samples = 108<br/>value = [56, 52]>, fillcolor="#fdf6f1"] ;
189 -> 190 ;
191 [label=<X<SUB>6</SUB> &le; 39.5<br/>entropy = 0.974<br/>samples = 84<br/>value = [50, 34]>, fillcolor="#f7d7c0"] ;
190 -> 191 ;
192 [label=<X<SUB>4</SUB> &le; 49.0<br/>entropy = 0.684<br/>samples = 22<br/>value = [18, 4]>, fillcolor="#eb9d65"] ;
191 -> 192 ;
193 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<X<SUB>4</SUB> &le; 39.5<br/>entropy = 0.999<br/>samples = 62<br/>value = [32, 30]>, fillcolor="#fdf7f3"] ;
191 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<X<SUB>1</SUB> &le; 55.5<br/>entropy = 0.999<br/>samples = 58<br/>value = [28, 30]>, fillcolor="#f2f8fd"] ;
195 -> 197 ;
198 [label=<X<SUB>7</SUB> &le; 45.5<br/>entropy = 0.968<br/>samples = 43<br/>value = [17, 26]>, fillcolor="#baddf6"] ;
197 -> 198 ;
199 [label=<X<SUB>6</SUB> &le; 46.5<br/>entropy = 0.837<br/>samples = 30<br/>value = [8, 22]>, fillcolor="#81c1ee"] ;
198 -> 199 ;
200 [label=<entropy = 0.544<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
199 -> 200 ;
201 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#cee6f8"] ;
199 -> 201 ;
202 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
198 -> 202 ;
203 [label=<entropy = 0.837<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
197 -> 203 ;
204 [label=<X<SUB>1</SUB> &le; 61.5<br/>entropy = 0.811<br/>samples = 24<br/>value = [6, 18]>, fillcolor="#7bbeee"] ;
190 -> 204 ;
205 [label=<entropy = 0.918<br/>samples = 18<br/>value = [6, 12]>, fillcolor="#9ccef2"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
204 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
189 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
152 -> 208 ;
209 [label=<X<SUB>5</SUB> &le; 52.5<br/>entropy = 1.0<br/>samples = 998<br/>value = [492, 506]>, fillcolor="#fafcfe"] ;
1 -> 209 ;
210 [label=<X<SUB>0</SUB> &le; 54.5<br/>entropy = 0.975<br/>samples = 654<br/>value = [388, 266]>, fillcolor="#f7d7c1"] ;
209 -> 210 ;
211 [label=<X<SUB>6</SUB> &le; 42.5<br/>entropy = 0.932<br/>samples = 509<br/>value = [332, 177]>, fillcolor="#f3c4a3"] ;
210 -> 211 ;
212 [label=<X<SUB>1</SUB> &le; 33.5<br/>entropy = 0.828<br/>samples = 257<br/>value = [190, 67]>, fillcolor="#eead7f"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<X<SUB>5</SUB> &le; 39.5<br/>entropy = 0.851<br/>samples = 242<br/>value = [175, 67]>, fillcolor="#efb185"] ;
212 -> 214 ;
215 [label=<X<SUB>1</SUB> &le; 51.0<br/>entropy = 0.414<br/>samples = 36<br/>value = [33, 3]>, fillcolor="#e78c4b"] ;
214 -> 215 ;
216 [label=<X<SUB>5</SUB> &le; 32.0<br/>entropy = 0.216<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e68640"] ;
215 -> 216 ;
217 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
216 -> 218 ;
219 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
215 -> 219 ;
220 [label=<X<SUB>2</SUB> &le; 50.5<br/>entropy = 0.894<br/>samples = 206<br/>value = [142, 64]>, fillcolor="#f1ba92"] ;
214 -> 220 ;
221 [label=<X<SUB>6</SUB> &le; 36.5<br/>entropy = 0.83<br/>samples = 145<br/>value = [107, 38]>, fillcolor="#eeae7f"] ;
220 -> 221 ;
222 [label=<X<SUB>4</SUB> &le; 58.0<br/>entropy = 0.511<br/>samples = 44<br/>value = [39, 5]>, fillcolor="#e89152"] ;
221 -> 222 ;
223 [label=<X<SUB>3</SUB> &le; 53.5<br/>entropy = 0.378<br/>samples = 41<br/>value = [38, 3]>, fillcolor="#e78b49"] ;
222 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
223 -> 225 ;
226 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
222 -> 226 ;
227 [label=<X<SUB>4</SUB> &le; 57.5<br/>entropy = 0.912<br/>samples = 101<br/>value = [68, 33]>, fillcolor="#f2be99"] ;
221 -> 227 ;
228 [label=<X<SUB>2</SUB> &le; 40.5<br/>entropy = 0.932<br/>samples = 95<br/>value = [62, 33]>, fillcolor="#f3c4a2"] ;
227 -> 228 ;
229 [label=<entropy = 0.989<br/>samples = 16<br/>value = [7, 9]>, fillcolor="#d3e9f9"] ;
228 -> 229 ;
230 [label=<X<SUB>2</SUB> &le; 41.5<br/>entropy = 0.886<br/>samples = 79<br/>value = [55, 24]>, fillcolor="#f0b88f"] ;
228 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<X<SUB>5</SUB> &le; 41.5<br/>entropy = 0.918<br/>samples = 72<br/>value = [48, 24]>, fillcolor="#f2c09c"] ;
230 -> 232 ;
233 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
232 -> 233 ;
234 [label=<X<SUB>3</SUB> &le; 56.5<br/>entropy = 0.866<br/>samples = 66<br/>value = [47, 19]>, fillcolor="#f0b489"] ;
232 -> 234 ;
235 [label=<X<SUB>0</SUB> &le; 47.5<br/>entropy = 0.901<br/>samples = 60<br/>value = [41, 19]>, fillcolor="#f1bb95"] ;
234 -> 235 ;
236 [label=<X<SUB>7</SUB> &le; 49.0<br/>entropy = 0.684<br/>samples = 22<br/>value = [18, 4]>, fillcolor="#eb9d65"] ;
235 -> 236 ;
237 [label=<X<SUB>7</SUB> &le; 37.5<br/>entropy = 0.469<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
236 -> 237 ;
238 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
236 -> 240 ;
241 [label=<X<SUB>4</SUB> &le; 41.5<br/>entropy = 0.968<br/>samples = 38<br/>value = [23, 15]>, fillcolor="#f6d3ba"] ;
235 -> 241 ;
242 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
241 -> 242 ;
243 [label=<X<SUB>6</SUB> &le; 41.5<br/>entropy = 0.997<br/>samples = 30<br/>value = [16, 14]>, fillcolor="#fcefe6"] ;
241 -> 243 ;
244 [label=<X<SUB>1</SUB> &le; 44.5<br/>entropy = 0.976<br/>samples = 22<br/>value = [9, 13]>, fillcolor="#c2e1f7"] ;
243 -> 244 ;
245 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
244 -> 245 ;
246 [label=<entropy = 0.811<br/>samples = 16<br/>value = [4, 12]>, fillcolor="#7bbeee"] ;
244 -> 246 ;
247 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
243 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
234 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
227 -> 249 ;
250 [label=<X<SUB>4</SUB> &le; 62.5<br/>entropy = 0.984<br/>samples = 61<br/>value = [35, 26]>, fillcolor="#f8dfcc"] ;
220 -> 250 ;
251 [label=<X<SUB>1</SUB> &le; 65.5<br/>entropy = 0.969<br/>samples = 58<br/>value = [35, 23]>, fillcolor="#f6d4bb"] ;
250 -> 251 ;
252 [label=<X<SUB>1</SUB> &le; 61.5<br/>entropy = 0.954<br/>samples = 56<br/>value = [35, 21]>, fillcolor="#f5cdb0"] ;
251 -> 252 ;
253 [label=<X<SUB>1</SUB> &le; 60.5<br/>entropy = 0.977<br/>samples = 51<br/>value = [30, 21]>, fillcolor="#f7d9c4"] ;
252 -> 253 ;
254 [label=<X<SUB>2</SUB> &le; 56.5<br/>entropy = 0.963<br/>samples = 49<br/>value = [30, 19]>, fillcolor="#f5d1b6"] ;
253 -> 254 ;
255 [label=<X<SUB>3</SUB> &le; 57.5<br/>entropy = 0.982<br/>samples = 45<br/>value = [26, 19]>, fillcolor="#f8ddca"] ;
254 -> 255 ;
256 [label=<X<SUB>5</SUB> &le; 50.5<br/>entropy = 0.993<br/>samples = 42<br/>value = [23, 19]>, fillcolor="#fae9dd"] ;
255 -> 256 ;
257 [label=<X<SUB>6</SUB> &le; 29.5<br/>entropy = 0.971<br/>samples = 35<br/>value = [21, 14]>, fillcolor="#f6d5bd"] ;
256 -> 257 ;
258 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
257 -> 258 ;
259 [label=<X<SUB>4</SUB> &le; 54.0<br/>entropy = 0.938<br/>samples = 31<br/>value = [20, 11]>, fillcolor="#f3c6a6"] ;
257 -> 259 ;
260 [label=<X<SUB>5</SUB> &le; 47.5<br/>entropy = 0.975<br/>samples = 27<br/>value = [16, 11]>, fillcolor="#f7d8c1"] ;
259 -> 260 ;
261 [label=<entropy = 0.989<br/>samples = 16<br/>value = [7, 9]>, fillcolor="#d3e9f9"] ;
260 -> 261 ;
262 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
259 -> 263 ;
264 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
256 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
255 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
254 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
253 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
252 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
251 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
250 -> 270 ;
271 [label=<X<SUB>1</SUB> &le; 67.5<br/>entropy = 0.988<br/>samples = 252<br/>value = [142, 110]>, fillcolor="#f9e3d2"] ;
211 -> 271 ;
272 [label=<X<SUB>7</SUB> &le; 41.0<br/>entropy = 0.982<br/>samples = 245<br/>value = [142, 103]>, fillcolor="#f8dcc9"] ;
271 -> 272 ;
273 [label=<X<SUB>4</SUB> &le; 40.5<br/>entropy = 0.794<br/>samples = 46<br/>value = [35, 11]>, fillcolor="#eda977"] ;
272 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<X<SUB>5</SUB> &le; 47.5<br/>entropy = 0.898<br/>samples = 35<br/>value = [24, 11]>, fillcolor="#f1bb94"] ;
273 -> 275 ;
276 [label=<entropy = 0.998<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#fcf1e9"] ;
275 -> 276 ;
277 [label=<entropy = 0.65<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
275 -> 277 ;
278 [label=<X<SUB>3</SUB> &le; 53.5<br/>entropy = 0.996<br/>samples = 199<br/>value = [107, 92]>, fillcolor="#fbede3"] ;
272 -> 278 ;
279 [label=<X<SUB>5</SUB> &le; 34.5<br/>entropy = 0.973<br/>samples = 144<br/>value = [86, 58]>, fillcolor="#f7d6bf"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<X<SUB>1</SUB> &le; 28.5<br/>entropy = 0.977<br/>samples = 141<br/>value = [83, 58]>, fillcolor="#f7d9c3"] ;
279 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<X<SUB>1</SUB> &le; 36.0<br/>entropy = 0.982<br/>samples = 138<br/>value = [80, 58]>, fillcolor="#f8dcc9"] ;
281 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<X<SUB>4</SUB> &le; 35.5<br/>entropy = 0.975<br/>samples = 135<br/>value = [80, 55]>, fillcolor="#f7d8c1"] ;
283 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<X<SUB>7</SUB> &le; 46.5<br/>entropy = 0.983<br/>samples = 130<br/>value = [75, 55]>, fillcolor="#f8ddca"] ;
285 -> 287 ;
288 [label=<X<SUB>2</SUB> &le; 51.5<br/>entropy = 1.0<br/>samples = 80<br/>value = [41, 39]>, fillcolor="#fef9f5"] ;
287 -> 288 ;
289 [label=<X<SUB>2</SUB> &le; 38.5<br/>entropy = 0.987<br/>samples = 60<br/>value = [26, 34]>, fillcolor="#d0e8f9"] ;
288 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<X<SUB>4</SUB> &le; 55.5<br/>entropy = 0.973<br/>samples = 57<br/>value = [23, 34]>, fillcolor="#bfdff7"] ;
289 -> 291 ;
292 [label=<X<SUB>6</SUB> &le; 54.5<br/>entropy = 0.987<br/>samples = 53<br/>value = [23, 30]>, fillcolor="#d1e8f9"] ;
291 -> 292 ;
293 [label=<X<SUB>1</SUB> &le; 46.5<br/>entropy = 0.971<br/>samples = 50<br/>value = [20, 30]>, fillcolor="#bddef6"] ;
292 -> 293 ;
294 [label=<X<SUB>0</SUB> &le; 48.5<br/>entropy = 0.999<br/>samples = 27<br/>value = [14, 13]>, fillcolor="#fdf6f1"] ;
293 -> 294 ;
295 [label=<entropy = 0.954<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#b0d8f5"] ;
294 -> 295 ;
296 [label=<entropy = 0.845<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
294 -> 296 ;
297 [label=<X<SUB>2</SUB> &le; 44.5<br/>entropy = 0.828<br/>samples = 23<br/>value = [6, 17]>, fillcolor="#7fc0ee"] ;
293 -> 297 ;
298 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
297 -> 298 ;
299 [label=<entropy = 0.629<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
297 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
292 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
291 -> 301 ;
302 [label=<X<SUB>7</SUB> &le; 44.0<br/>entropy = 0.811<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
288 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
302 -> 304 ;
305 [label=<X<SUB>4</SUB> &le; 51.5<br/>entropy = 0.904<br/>samples = 50<br/>value = [34, 16]>, fillcolor="#f1bc96"] ;
287 -> 305 ;
306 [label=<X<SUB>3</SUB> &le; 50.5<br/>entropy = 0.991<br/>samples = 36<br/>value = [20, 16]>, fillcolor="#fae6d7"] ;
305 -> 306 ;
307 [label=<entropy = 0.94<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
306 -> 307 ;
308 [label=<X<SUB>2</SUB> &le; 48.5<br/>entropy = 0.902<br/>samples = 22<br/>value = [15, 7]>, fillcolor="#f1bc95"] ;
306 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<entropy = 0.98<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
308 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
305 -> 311 ;
312 [label=<X<SUB>4</SUB> &le; 54.0<br/>entropy = 0.959<br/>samples = 55<br/>value = [21, 34]>, fillcolor="#b3daf5"] ;
278 -> 312 ;
313 [label=<X<SUB>1</SUB> &le; 63.0<br/>entropy = 1.0<br/>samples = 34<br/>value = [17, 17]>, fillcolor="#ffffff"] ;
312 -> 313 ;
314 [label=<X<SUB>5</SUB> &le; 45.5<br/>entropy = 0.987<br/>samples = 30<br/>value = [17, 13]>, fillcolor="#f9e1d0"] ;
313 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<X<SUB>5</SUB> &le; 48.5<br/>entropy = 1.0<br/>samples = 26<br/>value = [13, 13]>, fillcolor="#ffffff"] ;
314 -> 316 ;
317 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
316 -> 317 ;
318 [label=<entropy = 0.896<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
316 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
313 -> 319 ;
320 [label=<X<SUB>1</SUB> &le; 64.0<br/>entropy = 0.702<br/>samples = 21<br/>value = [4, 17]>, fillcolor="#68b4eb"] ;
312 -> 320 ;
321 [label=<entropy = 0.503<br/>samples = 18<br/>value = [2, 16]>, fillcolor="#52a9e8"] ;
320 -> 321 ;
322 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
320 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
271 -> 323 ;
324 [label=<X<SUB>4</SUB> &le; 53.5<br/>entropy = 0.962<br/>samples = 145<br/>value = [56, 89]>, fillcolor="#b6dbf5"] ;
210 -> 324 ;
325 [label=<X<SUB>2</SUB> &le; 40.5<br/>entropy = 0.995<br/>samples = 98<br/>value = [45, 53]>, fillcolor="#e1f0fb"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<X<SUB>6</SUB> &le; 51.5<br/>entropy = 0.986<br/>samples = 93<br/>value = [40, 53]>, fillcolor="#cee7f9"] ;
325 -> 327 ;
328 [label=<X<SUB>2</SUB> &le; 56.5<br/>entropy = 0.999<br/>samples = 79<br/>value = [38, 41]>, fillcolor="#f1f8fd"] ;
327 -> 328 ;
329 [label=<X<SUB>0</SUB> &le; 60.5<br/>entropy = 0.988<br/>samples = 71<br/>value = [31, 40]>, fillcolor="#d2e9f9"] ;
328 -> 329 ;
330 [label=<X<SUB>3</SUB> &le; 52.5<br/>entropy = 0.967<br/>samples = 61<br/>value = [24, 37]>, fillcolor="#b9ddf6"] ;
329 -> 330 ;
331 [label=<X<SUB>4</SUB> &le; 38.5<br/>entropy = 0.999<br/>samples = 37<br/>value = [18, 19]>, fillcolor="#f5fafe"] ;
330 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<X<SUB>1</SUB> &le; 54.5<br/>entropy = 0.998<br/>samples = 34<br/>value = [18, 16]>, fillcolor="#fcf1e9"] ;
331 -> 333 ;
334 [label=<X<SUB>1</SUB> &le; 49.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [8, 12]>, fillcolor="#bddef6"] ;
333 -> 334 ;
335 [label=<entropy = 0.985<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
334 -> 336 ;
337 [label=<entropy = 0.863<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
333 -> 337 ;
338 [label=<X<SUB>2</SUB> &le; 51.5<br/>entropy = 0.811<br/>samples = 24<br/>value = [6, 18]>, fillcolor="#7bbeee"] ;
330 -> 338 ;
339 [label=<entropy = 0.971<br/>samples = 15<br/>value = [6, 9]>, fillcolor="#bddef6"] ;
338 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
338 -> 340 ;
341 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
329 -> 341 ;
342 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
328 -> 342 ;
343 [label=<entropy = 0.592<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
327 -> 343 ;
344 [label=<X<SUB>1</SUB> &le; 63.5<br/>entropy = 0.785<br/>samples = 47<br/>value = [11, 36]>, fillcolor="#76bbed"] ;
324 -> 344 ;
345 [label=<X<SUB>6</SUB> &le; 45.5<br/>entropy = 0.878<br/>samples = 37<br/>value = [11, 26]>, fillcolor="#8dc6f0"] ;
344 -> 345 ;
346 [label=<entropy = 0.371<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
345 -> 346 ;
347 [label=<X<SUB>4</SUB> &le; 59.5<br/>entropy = 0.988<br/>samples = 23<br/>value = [10, 13]>, fillcolor="#d1e8f9"] ;
345 -> 347 ;
348 [label=<entropy = 0.971<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
347 -> 348 ;
349 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
347 -> 349 ;
350 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
344 -> 350 ;
351 [label=<X<SUB>1</SUB> &le; 46.5<br/>entropy = 0.884<br/>samples = 344<br/>value = [104, 240]>, fillcolor="#8fc7f0"] ;
209 -> 351 ;
352 [label=<X<SUB>6</SUB> &le; 49.5<br/>entropy = 0.981<br/>samples = 50<br/>value = [29, 21]>, fillcolor="#f8dcc8"] ;
351 -> 352 ;
353 [label=<X<SUB>1</SUB> &le; 39.5<br/>entropy = 0.898<br/>samples = 35<br/>value = [24, 11]>, fillcolor="#f1bb94"] ;
352 -> 353 ;
354 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
353 -> 354 ;
355 [label=<X<SUB>4</SUB> &le; 56.5<br/>entropy = 0.65<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#ea9a61"] ;
353 -> 355 ;
356 [label=<X<SUB>0</SUB> &le; 43.5<br/>entropy = 0.559<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e99457"] ;
355 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<X<SUB>1</SUB> &le; 45.5<br/>entropy = 0.439<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
358 -> 359 ;
360 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
358 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
355 -> 361 ;
362 [label=<entropy = 0.918<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#9ccef2"] ;
352 -> 362 ;
363 [label=<X<SUB>0</SUB> &le; 58.5<br/>entropy = 0.819<br/>samples = 294<br/>value = [75, 219]>, fillcolor="#7dbfee"] ;
351 -> 363 ;
364 [label=<X<SUB>1</SUB> &le; 61.5<br/>entropy = 0.877<br/>samples = 233<br/>value = [69, 164]>, fillcolor="#8cc6f0"] ;
363 -> 364 ;
365 [label=<X<SUB>7</SUB> &le; 42.5<br/>entropy = 0.925<br/>samples = 188<br/>value = [64, 124]>, fillcolor="#9fd0f2"] ;
364 -> 365 ;
366 [label=<X<SUB>4</SUB> &le; 55.5<br/>entropy = 0.992<br/>samples = 29<br/>value = [16, 13]>, fillcolor="#fae7da"] ;
365 -> 366 ;
367 [label=<X<SUB>6</SUB> &le; 50.5<br/>entropy = 0.999<br/>samples = 25<br/>value = [12, 13]>, fillcolor="#f0f7fd"] ;
366 -> 367 ;
368 [label=<X<SUB>0</SUB> &le; 55.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [12, 8]>, fillcolor="#f6d5bd"] ;
367 -> 368 ;
369 [label=<entropy = 1.0<br/>samples = 16<br/>value = [8, 8]>, fillcolor="#ffffff"] ;
368 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
368 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
367 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
366 -> 372 ;
373 [label=<X<SUB>3</SUB> &le; 57.5<br/>entropy = 0.884<br/>samples = 159<br/>value = [48, 111]>, fillcolor="#8fc7f0"] ;
365 -> 373 ;
374 [label=<X<SUB>4</SUB> &le; 45.5<br/>entropy = 0.788<br/>samples = 123<br/>value = [29, 94]>, fillcolor="#76bbed"] ;
373 -> 374 ;
375 [label=<X<SUB>3</SUB> &le; 51.5<br/>entropy = 0.996<br/>samples = 26<br/>value = [12, 14]>, fillcolor="#e3f1fb"] ;
374 -> 375 ;
376 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
375 -> 376 ;
377 [label=<entropy = 0.592<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
375 -> 377 ;
378 [label=<X<SUB>5</SUB> &le; 61.5<br/>entropy = 0.67<br/>samples = 97<br/>value = [17, 80]>, fillcolor="#63b2eb"] ;
374 -> 378 ;
379 [label=<X<SUB>4</SUB> &le; 53.5<br/>entropy = 0.713<br/>samples = 87<br/>value = [17, 70]>, fillcolor="#69b5eb"] ;
378 -> 379 ;
380 [label=<X<SUB>2</SUB> &le; 53.5<br/>entropy = 0.833<br/>samples = 53<br/>value = [14, 39]>, fillcolor="#80c0ee"] ;
379 -> 380 ;
381 [label=<X<SUB>6</SUB> &le; 40.5<br/>entropy = 0.928<br/>samples = 35<br/>value = [12, 23]>, fillcolor="#a0d0f3"] ;
380 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
381 -> 382 ;
383 [label=<X<SUB>2</SUB> &le; 46.5<br/>entropy = 0.991<br/>samples = 27<br/>value = [12, 15]>, fillcolor="#d7ebfa"] ;
381 -> 383 ;
384 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
383 -> 384 ;
385 [label=<X<SUB>6</SUB> &le; 48.5<br/>entropy = 0.993<br/>samples = 20<br/>value = [11, 9]>, fillcolor="#fae8db"] ;
383 -> 385 ;
386 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
385 -> 386 ;
387 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
385 -> 387 ;
388 [label=<entropy = 0.503<br/>samples = 18<br/>value = [2, 16]>, fillcolor="#52a9e8"] ;
380 -> 388 ;
389 [label=<X<SUB>0</SUB> &le; 45.5<br/>entropy = 0.431<br/>samples = 34<br/>value = [3, 31]>, fillcolor="#4ca6e8"] ;
379 -> 389 ;
390 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
389 -> 390 ;
391 [label=<X<SUB>6</SUB> &le; 42.5<br/>entropy = 0.211<br/>samples = 30<br/>value = [1, 29]>, fillcolor="#40a0e6"] ;
389 -> 391 ;
392 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
391 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5"] ;
391 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
378 -> 394 ;
395 [label=<X<SUB>7</SUB> &le; 51.5<br/>entropy = 0.998<br/>samples = 36<br/>value = [19, 17]>, fillcolor="#fcf2ea"] ;
373 -> 395 ;
396 [label=<X<SUB>4</SUB> &le; 62.5<br/>entropy = 0.929<br/>samples = 29<br/>value = [19, 10]>, fillcolor="#f3c3a1"] ;
395 -> 396 ;
397 [label=<X<SUB>0</SUB> &le; 52.5<br/>entropy = 0.84<br/>samples = 26<br/>value = [19, 7]>, fillcolor="#efaf82"] ;
396 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<entropy = 1.0<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
397 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
396 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
395 -> 401 ;
402 [label=<X<SUB>4</SUB> &le; 68.0<br/>entropy = 0.503<br/>samples = 45<br/>value = [5, 40]>, fillcolor="#52a9e8"] ;
364 -> 402 ;
403 [label=<X<SUB>3</SUB> &le; 52.5<br/>entropy = 0.365<br/>samples = 43<br/>value = [3, 40]>, fillcolor="#48a4e7"] ;
402 -> 403 ;
404 [label=<entropy = 0.779<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
403 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5"] ;
403 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
402 -> 406 ;
407 [label=<X<SUB>6</SUB> &le; 45.5<br/>entropy = 0.464<br/>samples = 61<br/>value = [6, 55]>, fillcolor="#4fa8e8"] ;
363 -> 407 ;
408 [label=<entropy = 0.918<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#9ccef2"] ;
407 -> 408 ;
409 [label=<X<SUB>4</SUB> &le; 63.5<br/>entropy = 0.151<br/>samples = 46<br/>value = [1, 45]>, fillcolor="#3d9fe6"] ;
407 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]>, fillcolor="#399de5"] ;
409 -> 410 ;
411 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
409 -> 411 ;
412 [label=<X<SUB>0</SUB> &le; 54.5<br/>entropy = 0.633<br/>samples = 1379<br/>value = [220, 1159]>, fillcolor="#5fb0ea"] ;
0 -> 412 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
413 [label=<X<SUB>5</SUB> &le; 51.5<br/>entropy = 0.918<br/>samples = 475<br/>value = [158, 317]>, fillcolor="#9ccef2"] ;
412 -> 413 ;
414 [label=<X<SUB>3</SUB> &le; 49.5<br/>entropy = 1.0<br/>samples = 212<br/>value = [107, 105]>, fillcolor="#fffdfb"] ;
413 -> 414 ;
415 [label=<X<SUB>7</SUB> &le; 54.5<br/>entropy = 0.939<br/>samples = 104<br/>value = [67, 37]>, fillcolor="#f3c7a6"] ;
414 -> 415 ;
416 [label=<entropy = 0.297<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
415 -> 416 ;
417 [label=<X<SUB>2</SUB> &le; 41.5<br/>entropy = 0.983<br/>samples = 85<br/>value = [49, 36]>, fillcolor="#f8deca"] ;
415 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<X<SUB>7</SUB> &le; 66.5<br/>entropy = 0.998<br/>samples = 76<br/>value = [40, 36]>, fillcolor="#fcf2eb"] ;
417 -> 419 ;
420 [label=<X<SUB>3</SUB> &le; 41.5<br/>entropy = 0.959<br/>samples = 55<br/>value = [34, 21]>, fillcolor="#f5cfb3"] ;
419 -> 420 ;
421 [label=<entropy = 0.371<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
420 -> 421 ;
422 [label=<X<SUB>2</SUB> &le; 50.5<br/>entropy = 1.0<br/>samples = 41<br/>value = [21, 20]>, fillcolor="#fef9f6"] ;
420 -> 422 ;
423 [label=<X<SUB>4</SUB> &le; 44.5<br/>entropy = 0.902<br/>samples = 22<br/>value = [7, 15]>, fillcolor="#95cbf1"] ;
422 -> 423 ;
424 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
423 -> 424 ;
425 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
423 -> 425 ;
426 [label=<entropy = 0.831<br/>samples = 19<br/>value = [14, 5]>, fillcolor="#eeae80"] ;
422 -> 426 ;
427 [label=<X<SUB>3</SUB> &le; 44.5<br/>entropy = 0.863<br/>samples = 21<br/>value = [6, 15]>, fillcolor="#88c4ef"] ;
419 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
427 -> 428 ;
429 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#cee6f8"] ;
427 -> 429 ;
430 [label=<X<SUB>6</SUB> &le; 54.5<br/>entropy = 0.951<br/>samples = 108<br/>value = [40, 68]>, fillcolor="#add7f4"] ;
414 -> 430 ;
431 [label=<X<SUB>7</SUB> &le; 60.5<br/>entropy = 0.973<br/>samples = 99<br/>value = [40, 59]>, fillcolor="#bfdff7"] ;
430 -> 431 ;
432 [label=<X<SUB>2</SUB> &le; 40.0<br/>entropy = 1.0<br/>samples = 63<br/>value = [32, 31]>, fillcolor="#fefbf9"] ;
431 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<X<SUB>6</SUB> &le; 49.0<br/>entropy = 0.997<br/>samples = 58<br/>value = [27, 31]>, fillcolor="#e5f2fc"] ;
432 -> 434 ;
435 [label=<X<SUB>5</SUB> &le; 35.0<br/>entropy = 0.966<br/>samples = 46<br/>value = [18, 28]>, fillcolor="#b8dcf6"] ;
434 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
435 -> 436 ;
437 [label=<X<SUB>3</SUB> &le; 54.5<br/>entropy = 0.946<br/>samples = 44<br/>value = [16, 28]>, fillcolor="#aad5f4"] ;
435 -> 437 ;
438 [label=<X<SUB>7</SUB> &le; 54.5<br/>entropy = 0.811<br/>samples = 24<br/>value = [6, 18]>, fillcolor="#7bbeee"] ;
437 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
438 -> 439 ;
440 [label=<entropy = 0.954<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#b0d8f5"] ;
438 -> 440 ;
441 [label=<X<SUB>6</SUB> &le; 37.5<br/>entropy = 1.0<br/>samples = 20<br/>value = [10, 10]>, fillcolor="#ffffff"] ;
437 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
441 -> 442 ;
443 [label=<entropy = 0.954<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#b0d8f5"] ;
441 -> 443 ;
444 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
434 -> 444 ;
445 [label=<X<SUB>7</SUB> &le; 70.5<br/>entropy = 0.764<br/>samples = 36<br/>value = [8, 28]>, fillcolor="#72b9ec"] ;
431 -> 445 ;
446 [label=<X<SUB>4</SUB> &le; 52.0<br/>entropy = 0.426<br/>samples = 23<br/>value = [2, 21]>, fillcolor="#4ca6e7"] ;
445 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
446 -> 447 ;
448 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
446 -> 448 ;
449 [label=<entropy = 0.996<br/>samples = 13<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
445 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
430 -> 450 ;
451 [label=<X<SUB>1</SUB> &le; 65.5<br/>entropy = 0.71<br/>samples = 263<br/>value = [51, 212]>, fillcolor="#69b5eb"] ;
413 -> 451 ;
452 [label=<X<SUB>6</SUB> &le; 50.5<br/>entropy = 0.798<br/>samples = 211<br/>value = [51, 160]>, fillcolor="#78bced"] ;
451 -> 452 ;
453 [label=<X<SUB>4</SUB> &le; 50.5<br/>entropy = 0.898<br/>samples = 121<br/>value = [38, 83]>, fillcolor="#94caf1"] ;
452 -> 453 ;
454 [label=<X<SUB>1</SUB> &le; 38.5<br/>entropy = 0.988<br/>samples = 62<br/>value = [27, 35]>, fillcolor="#d2e9f9"] ;
453 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
454 -> 455 ;
456 [label=<X<SUB>7</SUB> &le; 62.0<br/>entropy = 0.975<br/>samples = 59<br/>value = [24, 35]>, fillcolor="#c1e0f7"] ;
454 -> 456 ;
457 [label=<X<SUB>3</SUB> &le; 59.5<br/>entropy = 0.999<br/>samples = 44<br/>value = [21, 23]>, fillcolor="#eef6fd"] ;
456 -> 457 ;
458 [label=<X<SUB>2</SUB> &le; 52.5<br/>entropy = 1.0<br/>samples = 41<br/>value = [21, 20]>, fillcolor="#fef9f6"] ;
457 -> 458 ;
459 [label=<X<SUB>6</SUB> &le; 39.5<br/>entropy = 0.954<br/>samples = 24<br/>value = [15, 9]>, fillcolor="#f5cdb0"] ;
458 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
459 -> 460 ;
461 [label=<entropy = 0.998<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
459 -> 461 ;
462 [label=<entropy = 0.937<br/>samples = 17<br/>value = [6, 11]>, fillcolor="#a5d2f3"] ;
458 -> 462 ;
463 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
457 -> 463 ;
464 [label=<entropy = 0.722<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
456 -> 464 ;
465 [label=<X<SUB>1</SUB> &le; 58.5<br/>entropy = 0.694<br/>samples = 59<br/>value = [11, 48]>, fillcolor="#66b3eb"] ;
453 -> 465 ;
466 [label=<X<SUB>2</SUB> &le; 61.5<br/>entropy = 0.874<br/>samples = 34<br/>value = [10, 24]>, fillcolor="#8bc6f0"] ;
465 -> 466 ;
467 [label=<X<SUB>3</SUB> &le; 56.5<br/>entropy = 0.811<br/>samples = 32<br/>value = [8, 24]>, fillcolor="#7bbeee"] ;
466 -> 467 ;
468 [label=<X<SUB>5</SUB> &le; 54.5<br/>entropy = 0.918<br/>samples = 24<br/>value = [8, 16]>, fillcolor="#9ccef2"] ;
467 -> 468 ;
469 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
468 -> 469 ;
470 [label=<entropy = 0.722<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
468 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
467 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
466 -> 472 ;
473 [label=<X<SUB>1</SUB> &le; 63.5<br/>entropy = 0.242<br/>samples = 25<br/>value = [1, 24]>, fillcolor="#41a1e6"] ;
465 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5"] ;
473 -> 474 ;
475 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
473 -> 475 ;
476 [label=<X<SUB>7</SUB> &le; 65.5<br/>entropy = 0.596<br/>samples = 90<br/>value = [13, 77]>, fillcolor="#5aaee9"] ;
452 -> 476 ;
477 [label=<X<SUB>3</SUB> &le; 42.0<br/>entropy = 0.754<br/>samples = 60<br/>value = [13, 47]>, fillcolor="#70b8ec"] ;
476 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
477 -> 478 ;
479 [label=<X<SUB>6</SUB> &le; 51.5<br/>entropy = 0.701<br/>samples = 58<br/>value = [11, 47]>, fillcolor="#67b4eb"] ;
477 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
479 -> 480 ;
481 [label=<X<SUB>2</SUB> &le; 40.0<br/>entropy = 0.777<br/>samples = 48<br/>value = [11, 37]>, fillcolor="#74baed"] ;
479 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
481 -> 482 ;
483 [label=<X<SUB>3</SUB> &le; 59.5<br/>entropy = 0.747<br/>samples = 47<br/>value = [10, 37]>, fillcolor="#6fb7ec"] ;
481 -> 483 ;
484 [label=<X<SUB>1</SUB> &le; 58.5<br/>entropy = 0.629<br/>samples = 38<br/>value = [6, 32]>, fillcolor="#5eafea"] ;
483 -> 484 ;
485 [label=<X<SUB>2</SUB> &le; 62.5<br/>entropy = 0.736<br/>samples = 29<br/>value = [6, 23]>, fillcolor="#6db7ec"] ;
484 -> 485 ;
486 [label=<X<SUB>1</SUB> &le; 52.5<br/>entropy = 0.677<br/>samples = 28<br/>value = [5, 23]>, fillcolor="#64b2eb"] ;
485 -> 486 ;
487 [label=<entropy = 0.323<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#45a3e7"] ;
486 -> 487 ;
488 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
486 -> 488 ;
489 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
485 -> 489 ;
490 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
484 -> 490 ;
491 [label=<entropy = 0.991<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
483 -> 491 ;
492 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5"] ;
476 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 52]>, fillcolor="#399de5"] ;
451 -> 493 ;
494 [label=<X<SUB>7</SUB> &le; 64.0<br/>entropy = 0.361<br/>samples = 904<br/>value = [62, 842]>, fillcolor="#48a4e7"] ;
412 -> 494 ;
495 [label=<X<SUB>2</SUB> &le; 48.5<br/>entropy = 0.571<br/>samples = 341<br/>value = [46, 295]>, fillcolor="#58ace9"] ;
494 -> 495 ;
496 [label=<X<SUB>3</SUB> &le; 43.5<br/>entropy = 0.873<br/>samples = 58<br/>value = [17, 41]>, fillcolor="#8bc6f0"] ;
495 -> 496 ;
497 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
496 -> 497 ;
498 [label=<X<SUB>0</SUB> &le; 59.5<br/>entropy = 0.76<br/>samples = 50<br/>value = [11, 39]>, fillcolor="#71b9ec"] ;
496 -> 498 ;
499 [label=<X<SUB>0</SUB> &le; 57.5<br/>entropy = 0.477<br/>samples = 39<br/>value = [4, 35]>, fillcolor="#50a8e8"] ;
498 -> 499 ;
500 [label=<X<SUB>3</SUB> &le; 53.5<br/>entropy = 0.65<br/>samples = 24<br/>value = [4, 20]>, fillcolor="#61b1ea"] ;
499 -> 500 ;
501 [label=<entropy = 0.811<br/>samples = 16<br/>value = [4, 12]>, fillcolor="#7bbeee"] ;
500 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
500 -> 502 ;
503 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
499 -> 503 ;
504 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
498 -> 504 ;
505 [label=<X<SUB>6</SUB> &le; 51.5<br/>entropy = 0.477<br/>samples = 283<br/>value = [29, 254]>, fillcolor="#50a8e8"] ;
495 -> 505 ;
506 [label=<X<SUB>1</SUB> &le; 46.5<br/>entropy = 0.632<br/>samples = 151<br/>value = [24, 127]>, fillcolor="#5eb0ea"] ;
505 -> 506 ;
507 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
506 -> 507 ;
508 [label=<X<SUB>3</SUB> &le; 64.5<br/>entropy = 0.573<br/>samples = 140<br/>value = [19, 121]>, fillcolor="#58ace9"] ;
506 -> 508 ;
509 [label=<X<SUB>1</SUB> &le; 67.5<br/>entropy = 0.501<br/>samples = 127<br/>value = [14, 113]>, fillcolor="#52a9e8"] ;
508 -> 509 ;
510 [label=<X<SUB>3</SUB> &le; 51.5<br/>entropy = 0.556<br/>samples = 108<br/>value = [14, 94]>, fillcolor="#56ace9"] ;
509 -> 510 ;
511 [label=<X<SUB>2</SUB> &le; 56.5<br/>entropy = 0.201<br/>samples = 32<br/>value = [1, 31]>, fillcolor="#3fa0e6"] ;
510 -> 511 ;
512 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5"] ;
511 -> 512 ;
513 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
511 -> 513 ;
514 [label=<X<SUB>3</SUB> &le; 54.5<br/>entropy = 0.66<br/>samples = 76<br/>value = [13, 63]>, fillcolor="#62b1ea"] ;
510 -> 514 ;
515 [label=<X<SUB>0</SUB> &le; 58.5<br/>entropy = 0.89<br/>samples = 26<br/>value = [8, 18]>, fillcolor="#91c9f1"] ;
514 -> 515 ;
516 [label=<X<SUB>7</SUB> &le; 55.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [8, 12]>, fillcolor="#bddef6"] ;
515 -> 516 ;
517 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
516 -> 517 ;
518 [label=<entropy = 0.863<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#88c4ef"] ;
516 -> 518 ;
519 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
515 -> 519 ;
520 [label=<X<SUB>2</SUB> &le; 57.5<br/>entropy = 0.469<br/>samples = 50<br/>value = [5, 45]>, fillcolor="#4fa8e8"] ;
514 -> 520 ;
521 [label=<X<SUB>4</SUB> &le; 59.5<br/>entropy = 0.637<br/>samples = 31<br/>value = [5, 26]>, fillcolor="#5fb0ea"] ;
520 -> 521 ;
522 [label=<X<SUB>4</SUB> &le; 42.0<br/>entropy = 0.414<br/>samples = 24<br/>value = [2, 22]>, fillcolor="#4ba6e7"] ;
521 -> 522 ;
523 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
522 -> 523 ;
524 [label=<X<SUB>7</SUB> &le; 53.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
522 -> 524 ;
525 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
524 -> 525 ;
526 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5"] ;
524 -> 526 ;
527 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
521 -> 527 ;
528 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5"] ;
520 -> 528 ;
529 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5"] ;
509 -> 529 ;
530 [label=<entropy = 0.961<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
508 -> 530 ;
531 [label=<X<SUB>5</SUB> &le; 78.5<br/>entropy = 0.232<br/>samples = 132<br/>value = [5, 127]>, fillcolor="#41a1e6"] ;
505 -> 531 ;
532 [label=<X<SUB>6</SUB> &le; 57.5<br/>entropy = 0.198<br/>samples = 130<br/>value = [4, 126]>, fillcolor="#3fa0e6"] ;
531 -> 532 ;
533 [label=<X<SUB>2</SUB> &le; 51.5<br/>entropy = 0.279<br/>samples = 83<br/>value = [4, 79]>, fillcolor="#43a2e6"] ;
532 -> 533 ;
534 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
533 -> 534 ;
535 [label=<X<SUB>3</SUB> &le; 61.5<br/>entropy = 0.181<br/>samples = 73<br/>value = [2, 71]>, fillcolor="#3fa0e6"] ;
533 -> 535 ;
536 [label=<entropy = 0.0<br/>samples = 53<br/>value = [0, 53]>, fillcolor="#399de5"] ;
535 -> 536 ;
537 [label=<X<SUB>1</SUB> &le; 58.5<br/>entropy = 0.469<br/>samples = 20<br/>value = [2, 18]>, fillcolor="#4fa8e8"] ;
535 -> 537 ;
538 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
537 -> 538 ;
539 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
537 -> 539 ;
540 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 47]>, fillcolor="#399de5"] ;
532 -> 540 ;
541 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
531 -> 541 ;
542 [label=<X<SUB>6</SUB> &le; 44.5<br/>entropy = 0.186<br/>samples = 563<br/>value = [16, 547]>, fillcolor="#3fa0e6"] ;
494 -> 542 ;
543 [label=<X<SUB>1</SUB> &le; 41.0<br/>entropy = 0.65<br/>samples = 54<br/>value = [9, 45]>, fillcolor="#61b1ea"] ;
542 -> 543 ;
544 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
543 -> 544 ;
545 [label=<X<SUB>2</SUB> &le; 54.5<br/>entropy = 0.57<br/>samples = 52<br/>value = [7, 45]>, fillcolor="#58ace9"] ;
543 -> 545 ;
546 [label=<X<SUB>2</SUB> &le; 45.5<br/>entropy = 0.711<br/>samples = 36<br/>value = [7, 29]>, fillcolor="#69b5eb"] ;
545 -> 546 ;
547 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
546 -> 547 ;
548 [label=<X<SUB>7</SUB> &le; 78.5<br/>entropy = 0.614<br/>samples = 33<br/>value = [5, 28]>, fillcolor="#5caeea"] ;
546 -> 548 ;
549 [label=<entropy = 0.831<br/>samples = 19<br/>value = [5, 14]>, fillcolor="#80c0ee"] ;
548 -> 549 ;
550 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
548 -> 550 ;
551 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
545 -> 551 ;
552 [label=<X<SUB>0</SUB> &le; 55.5<br/>entropy = 0.105<br/>samples = 509<br/>value = [7, 502]>, fillcolor="#3c9ee5"] ;
542 -> 552 ;
553 [label=<X<SUB>4</SUB> &le; 74.0<br/>entropy = 0.414<br/>samples = 24<br/>value = [2, 22]>, fillcolor="#4ba6e7"] ;
552 -> 553 ;
554 [label=<X<SUB>5</SUB> &le; 51.0<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
553 -> 554 ;
555 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
554 -> 555 ;
556 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
554 -> 556 ;
557 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
553 -> 557 ;
558 [label=<X<SUB>5</SUB> &le; 56.5<br/>entropy = 0.083<br/>samples = 485<br/>value = [5, 480]>, fillcolor="#3b9ee5"] ;
552 -> 558 ;
559 [label=<entropy = 0.0<br/>samples = 163<br/>value = [0, 163]>, fillcolor="#399de5"] ;
558 -> 559 ;
560 [label=<X<SUB>7</SUB> &le; 85.5<br/>entropy = 0.116<br/>samples = 322<br/>value = [5, 317]>, fillcolor="#3c9fe5"] ;
558 -> 560 ;
561 [label=<X<SUB>3</SUB> &le; 48.5<br/>entropy = 0.162<br/>samples = 210<br/>value = [5, 205]>, fillcolor="#3e9fe6"] ;
560 -> 561 ;
562 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
561 -> 562 ;
563 [label=<X<SUB>7</SUB> &le; 78.5<br/>entropy = 0.138<br/>samples = 207<br/>value = [4, 203]>, fillcolor="#3d9fe6"] ;
561 -> 563 ;
564 [label=<X<SUB>5</SUB> &le; 57.5<br/>entropy = 0.066<br/>samples = 127<br/>value = [1, 126]>, fillcolor="#3b9ee5"] ;
563 -> 564 ;
565 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
564 -> 565 ;
566 [label=<entropy = 0.0<br/>samples = 116<br/>value = [0, 116]>, fillcolor="#399de5"] ;
564 -> 566 ;
567 [label=<X<SUB>3</SUB> &le; 62.5<br/>entropy = 0.231<br/>samples = 80<br/>value = [3, 77]>, fillcolor="#41a1e6"] ;
563 -> 567 ;
568 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39]>, fillcolor="#399de5"] ;
567 -> 568 ;
569 [label=<X<SUB>6</SUB> &le; 50.5<br/>entropy = 0.378<br/>samples = 41<br/>value = [3, 38]>, fillcolor="#49a5e7"] ;
567 -> 569 ;
570 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
569 -> 570 ;
571 [label=<X<SUB>3</SUB> &le; 63.5<br/>entropy = 0.191<br/>samples = 34<br/>value = [1, 33]>, fillcolor="#3fa0e6"] ;
569 -> 571 ;
572 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
571 -> 572 ;
573 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32]>, fillcolor="#399de5"] ;
571 -> 573 ;
574 [label=<entropy = 0.0<br/>samples = 112<br/>value = [0, 112]>, fillcolor="#399de5"] ;
560 -> 574 ;
}
